# just a flag
NODE_ENV = 'production'
VUE_APP_ENV='pre'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mss-dev.shinho.net.cn'
VUE_APP_SYSTEM_API = 'https://apimarket-dev.shinho.net.cn/df-system'
VUE_APP_BFF_API = 'https://apimarket-dev.shinho.net.cn/df-bff'
VUE_APP_RDM_API = 'https://alb03-in-uat-vpc03.shinho.net.cn/rdm-common'
